This is the original text of the readme in the toy project of mine I snatched this theme from:

Copied from gdx-tools.

Added some stuff.

Perhpas document the ui skin somehow!



TODO: We need Button#Disabled style!

